{
  "name": "react-prefetch-image",
  "version": "0.1.0",
  "author": "swat <puresmash@gmail.com>",
  "description": "Help to manage prefetching image",
  "main": "./lib/index.js",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "build": "babel src/ --out-dir lib/"
  },
  "keywords": [
    "react",
    "image",
    "prefetch"
  ],
  "license": "MIT",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puresmash/react-prefetch-image.git"
  },
  "bugs": {
    "url": "https://github.com/puresmash/react-prefetch-image/issues"
  },
  "homepage": "https://puresmash.github.io/react-prefetch-image/",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
